# tdu-cp

./: .gitignore  LICENSE  README.md
database/: TDU Database Schema.drawio
manifests/: changelog.md  files.md  (+2 more)
tducp-scripts/: build.gradle  settings.gradle
tducp-scripts/gradle/wrapper/: gradle-wrapper.properties
tducp-scripts/src/main/cmd/millispatch/: MillisPatch-install-noadmin.cmd  MillisPatch-install.cmd
tducp-scripts/src/main/cmd/patchhd-settings/: TDUCP-PATCHHD-settings-noadmin.cmd  TDUCP-PATCHHD-settings.cmd
tducp-scripts/src/main/cmd/tducp-update/: TDUCP-2.00A-install-noadmin.cmd  TDUCP-2.00A-install.cmd
tducp-scripts/src/main/groovy/: test.groovy
tducp-scripts/src/main/groovy/fr/tduf/tducp/scripts/: Main.groovy
tducp-scripts/src/main/groovy/fr/tduf/tducp/scripts/common/: ExistingFileFilter.groovy  TDUFRunner.groovy
tducp-scripts/src/main/groovy/fr/tduf/tducp/scripts/install/: Update.groovy
tducp-scripts/src/main/groovy/fr/tduf/tducp/scripts/install/common/: CameraPatcher.groovy  PathConstants.groovy
tducp-scripts/src/main/groovy/fr/tduf/tducp/scripts/install/millispatch/: Install.groovy
tducp-scripts/src/main/groovy/fr/tduf/tducp/scripts/install/patchhd/: Settings.groovy
tducp-scripts/src/main/shell/: setEnv.sh
tducp-scripts/src/main/shell/database/: cameras.txt  camerasForCarPack.txt  checkBuild.sh  miniPatches.txt  patchCameras.sh  patchCurrent.sh  updateDiff.sh  updateDiffWithCarPack.sh
tducp-scripts/src/main/shell/install-win/: TDUCP-2.00A-install-noadmin.cmd  TDUCP-2.00A-install.cmd
tducp-scripts/src/main/shell/mapping/: fixCurrent.sh  generateAndFixCurrent.sh  generateCurrent.sh
tducp-scripts/src/main/shell/slots/genuine/: rims_alfa.txt
tducp-scripts/src/main/shell/slots/new/: addSlots.sh  clearColors.sh  clearInteriorResources.sh  createFiles.sh
tducp-scripts/src/main/shell/slots/rims/: rims_saleen.txt
tducp-scripts/src/main/shell/slots/unlocked/: createFiles.sh  rims.txt
tducp-scripts/src/main/shell/tduf/: bank-batchUnpack.sh  bank-info.sh  bank-unpack.sh  bankTest.sh  cameraTool.sh  databaseEditor-current.sh  databaseTool.sh  fileTool.sh  mappingTool.sh
tducp-scripts/src/test/groovy/fr/tduf/tducp/scripts/common/: TDUFRunnerTest.groovy
(+501 files in other folders)
