[CAR]

[OCEAN]

FXO_REFLECTIONBLURINESS		=	0.25
FXO_SPECULARPOWER			=	64
FXO_BLURINESS_ATTENUATION	=	0.01
FXO_FRESNEL_ATTENUATION		=	0.000
FXO_NMAP_LR					=	0.001		0.6
FXO_NMAP_HR					=	0.01		0.4
FXO_NMAP_SCALER				=	0.1
FXO_FRESNEL					=	0.1			2.0
FXO_USE_REFLECTION_MAP		=	1
FXO_REFLECTION_COLOR		=	0.12 0.23 0.18

[GLOW-INGAME]

FXB_LUMTHRESHOLD		=		0.95
FXB_BLURNBPASS			=		2
FXB_BLURSIZE			=		0.22
FXB_MODCOEFF0			=		1.075
FXB_MODCOEFF1			=		0.43

[PAUSE]

FXP_FADEIN_DELAY		=		0.5
FXP_FADEOUT_DELAY		=		0.5
FXP_LUMTHRESHOLD		=		0.95
FXP_BLURSIZE			=		2.0
FXP_MODCOEFF0			=		1.5
FXP_MODCOEFF1			=		2.0


[GRASS]

NBELTULTRANEAR					=   1200
NBELTNEAR						=   1500
NBELTFAR						=   1200

ALPHASTARTULTRANEAR				= 	20.0
ALPHALENGTHULTRANEAR			=		27.0
SCALESTARTULTRANEAR				=   1.0
SCALELENGTHULTRANEAR			=   37.0
SCALEFACTORULTRANEAR			=   2.0

ALPHASTARTNEAR					= 	80.0
ALPHALENGTHNEAR					= 	65.0
SCALESTARTNEAR					=   14.0
SCALELENGTHNEAR					=	  29.0
SCALEFACTORNEAR					=   3.0

ALPHASTARTFAR						= 	200.0
ALPHALENGTHFAR					= 	700.0
SCALESTARTFAR						=		100.0
SCALELENGTHFAR					=		100.0
SCALEFACTORFAR					=   4.0

ALPHAREF						=	100.0

HEIGHTGRASS						= 	0.5
WIDTHRATIOGRASS					=	2.3
SIZEDELTAGRASS					= 	0.3

HEIGHTBUSHES					= 	1.8
WIDTHRATIOBUSHES				=	1.0
SIZEDELTABUSHES					= 	0.3


[HDRI]

FXHDRI_GAMEMODE				=	0 		// GAME_MODE_BOOTMENU 			= 0
FXHDRI_GAMEMODE				=	1 		// GAME_MODE_FREERIDE 			= 1
FXHDRI_GAMEMODE			=	2			// GAME_MODE_MAP				= 2
FXHDRI_GAMEMODE				=	3			// GAME_MODE_HOME				= 3
FXHDRI_GAMEMODE				=	4			// GAME_MODE_SHOP				= 4
FXHDRI_GAMEMODE				=	5			// GAME_MODE_MISSION			= 5
FXHDRI_GAMEMODE				=	6			// GAME_MODE_EDITOR				= 6
FXHDRI_GAMEMODE				=	7			// GAME_MODE_CARSHOWCASE		= 7
FXHDRI_GAMEMODE				=	8 		// GAME_MODE_INSTANTCHALLENGE	= 8
FXHDRI_GAMEMODE				=	9			// GAME_MODE_TESTCAR			= 9
FXHDRI_GAMEMODE				=	10		// GAME_MODE_GARAGE				= 10
FXHDRI_GAMEMODE				=	11		// GAME_MODE_LIVING				= 11
FXHDRI_GAMEMODE				=	12		// GAME_MODE_SANDBOX			= 12
FXHDRI_GAMEMODE				=	13		// GAME_MODE_GOODIES			= 13
FXHDRI_GAMEMODE				=	14		// GAME_MODE_AVARTARSHOWCASE    = 14
FXHDRI_GAMEMODE				=	15		// GAME_MODE_DRIVEIN		    = 15
FXHDRI_GAMEMODE				=	16		// GAME_MODE_DRESSING			= 16
FXHDRI_GAMEMODE				=	17		// GAME_MODE_AFTMARKT			= 17
FXHDRI_GAMEMODE				=	18		// GAME_MODE_VIDEOBUMPER		= 18
FXHDRI_GAMEMODE				=	19		// GAME_MODE_AITRAINER			= 19
FXHDRI_GAMEMODE				=	20		// GAME_MODE_CINVIEWER			= 20
FXHDRI_GAMEMODE				=	21		// GAME_MODE_ESTATES			= 21
FXHDRI_GAMEMODE				=	22		// GAME_MODE_CLUB				= 22
FXHDRI_GAMEMODE				=	23		// GAME_MODE_LOBBY				= 23
FXHDRI_GAMEMODE				=	24		// GAME_MODE_LOGIN				= 24
FXHDRI_GAMEMODE				=	25		// GAME_MODE_ONLINEREPLAY		= 25
FXHDRI_GAMEMODE				=	26		// GAME_MODE_INTRO				= 26
FXHDRI_GAMEMODE				=	27		// GAME_MODE_OUTRO_DEMO			= 27
FXHDRI_GAMEMODE				=	28		// GAME_MODE_BOATTOUR			= 28
FXHDRI_GAMEMODE				=	29		// GAME_MODE_JAIL				= 29
FXHDRI_GAMEMODE				=	30		// GAME_MODE_INTRO_DEMO			= 30


FXHDRI_DO_ADAPTATION		=	1
FXHDRI_ADAPTATION_TIME		=	5.5
FXHDRI_MIN_AVG_LUM			=	0.04
FXHDRI_MAX_AVG_LUM			=	0.22

FXHDRI_MIDDLE_GRAY				=	0.18
FXHDRI_SATURATION				=	1.0
FXHDRI_CONTRAST					=	1.3

FXHDRI_GLOW_MOD					=	1.5
FXHDRI_STAR_MOD					=	0.3

FXHDRI_BRIGHT_THRESHOLD_GLOW 	=	0.6
FXHDRI_BRIGHT_THRESHOLD_STAR 	=	1.2
FXHDRI_GLOW_BLUR_NBPASS			=	4.0
FXHDRI_GLOW_BLUR_KERNEL_SZ		=	1.5

[AVATARLIGHTFACTOR]
AVATAROUTCARLIGHTFACTOR = 1.0 0.0 0.0 0.0 0.0 0.0
AVATARCONVERTIBLELIGHTFACTOR = 0.8 0.25 0.45 0.7 0.75 0.65
AVATARINCARLIGHTFACTOR = 0.7 0.25 0.4 0.8 0.75 0.85

END
