group 'fr.tduf.tducp'
version '1.5-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'commons-io:commons-io:2.5'
}

task execute(type: JavaExec) {
    main 'fr.tduf.tducp.scripts.Main'
    classpath sourceSets.main.runtimeClasspath
}
