group 'fr.tduf.tducp'
version '2.00A'

apply plugin: 'groovy'
apply plugin: 'org.kordamp.markdown.convert'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'commons-io:commons-io:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    mustRunAfter 'jar'
    description 'Generates jar with all dependencies bundled into it.'

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task execute(type: JavaExec) {
    main 'fr.tduf.tducp.scripts.Main'
    classpath sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
