<?xml version="1.0"?>
<patcher>
  <properties name="Ferrari 250 Testa Rossa" version="1.2-TDUCP2.00" author="http://tdumodshop.forumactif.net/forum.htm" date="2016-02-10" ref="300000000" free="installs onto TDUCP 3000 Car Model" installerFileName="FERRARI_250TR.exe" infoURL="">
    <roles>
      <role what="Modeling" name="XIORXORN / 2CV SUPER GT" />
      <role what="Convert" name="2CV SUPER GT" />
      <role what="Sound making" name="CHRISTOPHE31FR" />
      <role what="Gauges making" name="XIORXORN" />
      <role what="Testing" name="XIOXORN / 2CV SUPER GT / DJEY" />
      <role what="Tools development" name="DJEY" />
      <role what="Physics / Installer Settings" name="2CV SUPER GT" />
      <role what="Custom 2" name="Unknown" />
    </roles>
    <groups customRequired="Ferrari 250 Testa Rossa">
      <dependancy group="Dynamic Cockpit View" requiredGroup="" defaultChecked="False">
        <exclusions />
      </dependancy>
    </groups>
  </properties>
  <instructions>
    <instruction type="installFile" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="fileName" value="TDUCP_3000.bnk" />
      <parameter name="destination" value="#bnkVehiclePath#" />
      <parameter name="patchDirectory" value="\Patchs\" />
      <parameter name="fileType" value="Other" />
    </instruction>
    <instruction type="installFile" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="fileName" value="TDUCP_3000_I.bnk" />
      <parameter name="destination" value="#bnkVehiclePath#" />
      <parameter name="patchDirectory" value="\Patchs\" />
      <parameter name="fileType" value="Other" />
    </instruction>
    <instruction type="installFile" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="fileName" value="TDUCP_3000_F_01.bnk" />
      <parameter name="destination" value="#bnkVehicleRimPath#\Noble\" />
      <parameter name="patchDirectory" value="\Patchs\" />
      <parameter name="fileType" value="Other" />
    </instruction>
    <instruction type="installFile" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="fileName" value="TDUCP_3000_audio.bnk" />
      <parameter name="fileType" value="Other" />
      <parameter name="patchDirectory" value="\Patchs\" />
      <parameter name="destination" value="#bnkSoundVehiclePath#" />
    </instruction>
    <instruction type="installFile" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="fileName" value="TDUCP_3000.bnk" />
      <parameter name="fileType" value="Gauges-High" />
      <parameter name="patchDirectory" value="\Patchs\gauges-hi" />
      <parameter name="destination" value="#bnkGaugesHighPath#" />
    </instruction>
    <instruction type="installFile" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="fileName" value="TDUCP_3000.bnk" />
      <parameter name="fileType" value="Gauges-Low" />
      <parameter name="patchDirectory" value="\Patchs\gauges-lo" />
      <parameter name="destination" value="#bnkGaugesLowPath#" />
    </instruction>
    <instruction type="removeAllLinesFromDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="databaseId" value="300000000" />
    </instruction>
    <instruction type="updateResource" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarPhysicsData" />
      <parameter name="resourceValues" value="30003407|250||30008427|Testa Rossa" />
    </instruction>
    <instruction type="updateResource" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceValues" value="30001457|Pink||30002457|Giallo Argento||30003457|Rosso Cina &quot;Duce&quot;||30004457|Blu Caracalla||30005457|Avorio Le Tetrarch||30006457|Grigrio Auteuil||30007457|Grigrio Le Sancy" />
      <parameter name="resourceFileName" value="CarColors" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarPhysicsData" />
      <parameter name="resourceValues" value="300000000|300000000	81940960	56038407	62533427	79900264	1	9000000	54638407	3000567	000030001	3000567	53338427	85582366	85982366	543629	603709	2953	352	7200	221	7200	8500	55356917	573531	4	2,82	3,6	2,19	1,41	1	0	0	0	2	5635936	0	0	5635936	58338424	1	1549	4178	1013	1408	1400	2350	917	966	1080	170	180	240	250	110	110	80	70	80	70	100	20	47	0	0,45	0,5	45	45	60	1,2	0,8	0,65	4500	1	77678427	92260406	55533427	5666317	6,3	0	270	145	0	0	0	0	0	111	900	103	73	71	99	54	100	105	-1	1	1041	219	1	100	3000	77" />
    </instruction>
    <instruction type="customizeViewsUnlimited" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="newHoodView" value="1041|24" />
      <parameter name="cameraIKIdentifier" value="1041" />
      <parameter name="newHoodBackView" value="1041|44" />
      <parameter name="newCockpitView" value="1041|23" />
      <parameter name="newCockpitBackView" value="1041|43" />
      <parameter name="fileName" value="#patchPath#\Patchs\cameras.bin" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="Rims" />
      <parameter name="resourceValues" value="000030001|000030001	53565512	59066512	5476562	165	70	16	185	70	16	0	0	53565512	30001512	30002512	0" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Rosso Cina &quot;Duce&quot;" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=1|300000000	60266127	30003457	60266127	62366127	0	0	1253133416	1098549191	561009442	1098548986	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Giallo Argento" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=7|300000000	56666127	30002457	56666127	62366127	0	0	1098549648	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Avario Le Tetrarch" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=4|300000000	62076127	30005457	62076127	62366127	0	0	1253133416	561009442	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Grigrio Le Sancy" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=9|300000000	62366127	30007457	62366127	62366127	0	0	1253133416	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Blu Caracalla" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=11|300000000	57656127	30004457	57656127	53356127	0	0	561009442	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Nero / Rosso Cina &quot;Duce&quot;" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=8|300000000	54966127	53506457	60266127	62366127	0	0	1253133416	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Rosso Cina &quot;Duce&quot; / Avario Le Tetrarch" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=3|300000000	60266127	30003457	62076127	62366127	0	0	1253133416	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Giallo Argento / Verda" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=6|300000000	56666127	30002457	55876127	62366127	0	0	1098549648	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="Blu Caracalla / Rosso Cina &quot;Duce&quot;" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=10|300000000	57656127	30004457	60266127	62366127	0	0	1253133416	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
    <instruction type="setVehicleOnSpots" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="vehicleDatabaseId" value="300000000" />
      <parameter name="resourceValues" value="540993705|3" />
    </instruction>
    <instruction type="customizeViewsUnlimited" failOnError="True" enabled="True" comment="" group="Dynamic Cockpit View">
      <parameter name="newHoodView" value="1041|24" />
      <parameter name="cameraIKIdentifier" value="1041" />
      <parameter name="newHoodBackView" value="1041|44" />
      <parameter name="newCockpitView" value="1041|23" />
      <parameter name="newCockpitBackView" value="1041|43" />
      <parameter name="fileName" value="#patchPath#\Patchs\Extra\cameras.bin" />
    </instruction>
  </instructions>
</patcher>