<?xml version="1.0"?>
<patcher>
  <properties name="Ferrari 250 Testa Rossa" version="1.0" author="http://tdumodshop.forumactif.net/forum.htm" date="2016-02-10" ref="300000000" free="" installerFileName="FERRARI_250TR.exe" infoURL="">
    <roles>
      <role what="Modeling" name="EDEN GAMES" />
      <role what="Convert" name="EDEN GAMES" />
      <role what="Sound making" name="EDEN GAMES" />
      <role what="Gauges making" name="EDEN GAMES" />
      <role what="Testing" name="Unknown" />
      <role what="Tools development" name="Djey" />
      <role what="Custom 1" name="Unknown" />
      <role what="Custom 2" name="Unknown" />
    </roles>
    <groups customRequired="Required" />
  </properties>
  <instructions>
    <instruction type="removeAllLinesFromDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="databaseId" value="300000000" />
    </instruction>
    <instruction type="removeVehicleFromSpots" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="vehicleDatabaseId" value="300000000" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarPhysicsData" />
      <parameter name="resourceValues" value="300000000|300000000	91197	30003407	55438427	73900264	1	5000	56368917	3000567	000030001	3000567	53338427	30003407	30008427	57356917	603709	6192	1000	10000	1500	10000	10000	54356917	573531	6	2,53	2,94	2,06	1,52	1,18	1,03	0,91	0	2	57356917	335	335	57356917	53338427	0	1847	4554	1374	1620	1520	2854	813	916	1300	150	150	0	0	100	100	100	100	100	100	100	50	55	40	0,35	0,5	45	30	60	1,1	0,45	0,9	0,7	1	74739427	92261406	55533427	5566317	4	9,1	332	130	21,3	241	0	12,1	0	121	1000	100	100	100	230	70	100	100	-1	1	999	999	1	100	3000	95" />
    </instruction>
    <instruction type="customizeViews" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="newHoodView" value="1041|24" />
      <parameter name="cameraIKIdentifier" value="1041" />
      <parameter name="newHoodBackView" value="1041|44" />
      <parameter name="newCockpitView" value="1041|23" />
      <parameter name="newCockpitBackView" value="1041|43" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="Rims" />
      <parameter name="resourceValues" value="000030001|000030001	55765512	54276512	3000562	225	45	18	225	45	18	0	5	55765512	30001512	30002512	0" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="resourceValues" value="300000000=1|300000000	54356127	30001457	53356127	53356127	0	0	30009636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />
    </instruction>
  </instructions>
</patcher>