<?xml version="1.0"?>
<patcher>
  <properties name="Ferrari 250 Testa Rossa" version="1.0" author="http://tdumodshop.forumactif.net/forum.htm" date="2016-02-10" ref="300000000" free="" installerFileName="FERRARI_250TR.exe" infoURL="">
    <roles>
      <role what="Modeling" name="EDEN GAMES" />
      <role what="Convert" name="EDEN GAMES" />
      <role what="Sound making" name="EDEN GAMES" />
      <role what="Gauges making" name="EDEN GAMES" />
      <role what="Testing" name="Unknown" />
      <role what="Tools development" name="Djey" />
      <role what="Custom 1" name="Unknown" />
      <role what="Custom 2" name="Unknown" />
    </roles>
    <groups customRequired="Required" />
  </properties>
  <instructions>
    <instruction type="removeAllLinesFromDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="databaseId" value="300000000" />
    </instruction>
    <instruction type="removeVehicleFromSpots" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="vehicleDatabaseId" value="300000000" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarPhysicsData" />
      <parameter name="resourceValues" value="300000000|300000000	91197	30003407	55438427	73900264	1	5000	56368917	3000567	000030001	3000567	53338427	30003407	30008427	57356917	603709	6192	1000	10000	1500	10000	10000	54356917	573531	6	2,53	2,94	2,06	1,52	1,18	1,03	0,91	0	2	57356917	335	335	57356917	53338427	0	1847	4554	1374	1620	1520	2854	813	916	1300	150	150	0	0	100	100	100	100	100	100	100	50	55	40	0,35	0,5	45	30	60	1,1	0,45	0,9	0,7	1	74739427	92261406	55533427	5566317	4	9,1	332	130	21,3	241	0	12,1	0	121	1000	100	100	100	230	70	100	100	-1	1	999	999	1	100	3000	95" />
    </instruction>
    <instruction type="customizeViews" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="newHoodView" value="1041|24" />
      <parameter name="cameraIKIdentifier" value="1041" />
      <parameter name="newHoodBackView" value="1041|44" />
      <parameter name="newCockpitView" value="1041|23" />
      <parameter name="newCockpitBackView" value="1041|43" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="Rims" />
      <!-- TODO Write TDUCP genuine entry -->
      <!-- JSON= {"changes":[{"type":"UPDATE","topic":"BRANDS","ref":"91197","values":["91197","56838337","5688357","56838337","63","0","1"]},{"type":"UPDATE_RES","topic":"BRANDS","ref":"5688357","value":"Generic Car"},{"type":"UPDATE_RES","topic":"BRANDS","ref":"56838337","value":"CITR"},{"type":"UPDATE","topic":"CAR_COLORS","values":["300000000","54356127","30001457","53356127","53356127","0","0","30009636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636","11319636"]},{"type":"UPDATE_RES","topic":"CAR_COLORS","ref":"30001457","value":"TDUCP_3000 exterior color 1"},{"type":"UPDATE_RES","topic":"CAR_COLORS","ref":"53356127","value":"??"},{"type":"UPDATE_RES","topic":"CAR_COLORS","ref":"54356127","value":"B_01"},{"type":"UPDATE","topic":"CAR_PHYSICS_DATA","ref":"300000000","values":["300000000","91197","30003407","55438427","73900264","1","5000","56368917","3000567","000030001","3000567","53338427","30003407","30008427","57356917","603709","6192","1000","10000","1500","10000","10000","54356917","573531","6","2,53","2,94","2,06","1,52","1,18","1,03","0,91","0","2","57356917","335","335","57356917","53338427","0","1847","4554","1374","1620","1520","2854","813","916","1300","150","150","0","0","100","100","100","100","100","100","100","50","55","40","0,35","0,5","45","30","60","1,1","0,45","0,9","0,7","1","74739427","92261406","55533427","5566317","4","9,1","332","130","21,3","241","0","12,1","0","121","1000","100","100","100","230","70","100","100","-1","1","999","999","1","100","3000","95"]},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"CHINA","ref":"573531","value":"機械"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"FRANCE","ref":"573531","value":"Mécanique"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"GERMANY","ref":"573531","value":"Mechanisch"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"ITALY","ref":"573531","value":"Meccanico"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"JAPAN","ref":"573531","value":"メカニカル"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"KOREA","ref":"573531","value":"기계적"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"SPAIN","ref":"573531","value":"Mecánica"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"UNITED_STATES","ref":"573531","value":"Mechanical"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"CHINA","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"FRANCE","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"GERMANY","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"ITALY","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"JAPAN","ref":"603709","value":"V型 12 気筒"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"KOREA","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"SPAIN","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"UNITED_STATES","ref":"603709","value":"V12"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"3000567","value":"TDUCP_3000"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"CHINA","ref":"5566317","value":"雙門小轎車"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"FRANCE","ref":"5566317","value":"Coupé"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"GERMANY","ref":"5566317","value":"Coupé"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"ITALY","ref":"5566317","value":"Coupé"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"JAPAN","ref":"5566317","value":"クーペ"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"KOREA","ref":"5566317","value":"쿠페"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"SPAIN","ref":"5566317","value":"Cupé"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"UNITED_STATES","ref":"5566317","value":"Coupé"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"30003407","value":"TDUCP Model 3000"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"30008427","value":"Version 3000"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"53338427","value":"??"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"CHINA","ref":"54356917","value":"四輪驅動"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"FRANCE","ref":"54356917","value":"4 roues motrices"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"GERMANY","ref":"54356917","value":"4WD"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"ITALY","ref":"54356917","value":"4x4"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"JAPAN","ref":"54356917","value":"AWD"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"KOREA","ref":"54356917","value":"4륜 구동"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"SPAIN","ref":"54356917","value":"Tracción a las 4 ruedas"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","locale":"UNITED_STATES","ref":"54356917","value":"4WD"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"55438427","value":"coupe"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"55533427","value":"2"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"56368917","value":"Super car"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"57356917","value":"??"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"73900264","value":"A"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"74739427","value":"Electric"},{"type":"UPDATE_RES","topic":"CAR_PHYSICS_DATA","ref":"92261406","value":"3 Points"},{"type":"UPDATE","topic":"CAR_RIMS","values":["300000000","000030001"]},{"type":"UPDATE","topic":"RIMS","ref":"000030001","values":["000030001","55765512","54276512","3000562","225","45","18","225","45","18","0","5","55765512","30001512","30002512","0"]},{"type":"UPDATE_RES","topic":"RIMS","ref":"3000562","value":"TDUCP 3000 - rim set 1"},{"type":"UPDATE_RES","topic":"RIMS","ref":"30001512","value":"TDUCP_3000_F_01"},{"type":"UPDATE_RES","topic":"RIMS","ref":"30002512","value":"TDUCP_3000_R_01"},{"type":"UPDATE_RES","topic":"RIMS","ref":"54276512","value":"Default_car_rims"},{"type":"UPDATE_RES","topic":"RIMS","ref":"55765512","value":"Default"}]} -->
      <!--<parameter name="resourceValues" value="1190002379|1190002379	53565512	59066512	5476562	225	40	18	265	35	18	0	10	53565512	55858512	55858512	0" />-->
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <!-- TODO Write TDUCP genuine entry -->
      <!--<parameter name="resourceValues" value="300000000=1|300000000	61566127	54596457	53356127	53356127	0	0	505754135	505754973	505754572	505754050	11319636	11319636	505754451	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />-->
    </instruction>
  </instructions>
</patcher>