<?xml version="1.0"?>
<patcher>
  <properties name="Ferrari 250 Testa Rossa" version="1.0" author="http://tdumodshop.forumactif.net/forum.htm" date="2016-02-10" ref="300000000" free="" installerFileName="FERRARI_250TR.exe" infoURL="">
    <roles>
      <role what="Modeling" name="EDEN GAMES" />
      <role what="Convert" name="EDEN GAMES" />
      <role what="Sound making" name="EDEN GAMES" />
      <role what="Gauges making" name="EDEN GAMES" />
      <role what="Testing" name="Unknown" />
      <role what="Tools development" name="Djey" />
      <role what="Custom 1" name="Unknown" />
      <role what="Custom 2" name="Unknown" />
    </roles>
    <groups customRequired="Required" />
  </properties>
  <instructions>
    <instruction type="removeAllLinesFromDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <parameter name="databaseId" value="300000000" />
    </instruction>
    <instruction type="removeVehicleFromSpots" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="vehicleDatabaseId" value="300000000" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarPhysicsData" />
      <!-- TODO Write TDUCP genuine entry -->
      <!-- <parameter name="resourceValues" value="300000000|300000000	773468	56038407	62533427	74900264	1	90000	54638407	6156567	1190002379	6156567	53338427	56038407	62533427	553629	583709	2968	352	6200	475	3500	7500	55356917	573531	6	3,87	3,15	1,95	1,52	1,19	0,93	0,73	0	2	5645936	330	330	5645936	58338424	1	1885	4089	1143	1520	1535	2438	816	744	1080	115	115	242	192	150	150	90	80	90	75	60	20	47	0	0,4323	0,5	45	45	60	0,7	0,34	0,4	4500	1	76532427	92262406	55533427	5566317	3,7	8,8	275	115	22,8	266	0	12,6	0	111	1000	100	104	91	69	91	100	105	-1	1	1041	1041	1	100	1041	77" />-->
    </instruction>
    <instruction type="customizeViews" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="newHoodView" value="1041|24" />
      <parameter name="cameraIKIdentifier" value="1041" />
      <parameter name="newHoodBackView" value="1041|44" />
      <parameter name="newCockpitView" value="1041|23" />
      <parameter name="newCockpitBackView" value="1041|43" />
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="Rims" />
      <!-- TODO Write TDUCP genuine entry -->
      <!--<parameter name="resourceValues" value="1190002379|1190002379	53565512	59066512	5476562	225	40	18	265	35	18	0	10	53565512	55858512	55858512	0" />-->
    </instruction>
    <instruction type="updateDatabase" failOnError="True" enabled="True" comment="" group="Required">
      <parameter name="resourceFileName" value="CarColors" />
      <!-- TODO Write TDUCP genuine entry -->
      <!--<parameter name="resourceValues" value="300000000=1|300000000	61566127	54596457	53356127	53356127	0	0	505754135	505754973	505754572	505754050	11319636	11319636	505754451	11319636	11319636	11319636	11319636	11319636	11319636	11319636	11319636" />-->
    </instruction>
  </instructions>
</patcher>